#C Generated by copy.sh/life
x = 416, y = 359, rule = B3/S23
344b2o68b2o$343bobo67bobo$345bo69bo$$$$$$$$$$332b3o67b3o$334bo69bo$
333bo69bo$$$$$$$$$321b2o68b2o$320bobo67bobo$322bo69bo$$$$$$$$$$309b3o
67b3o$311bo69bo$310bo69bo$$$$$$$$$298b2o68b2o$297bobo67bobo$299bo69bo$
$$$$$$$$$286b3o67b3o$288bo69bo$287bo69bo$$$$$$$$$275b2o68b2o$274bobo
67bobo$276bo69bo$$$$$$$$$$263b3o67b3o$265bo69bo$264bo69bo$$$$$$$$$252b
2o68b2o$251bobo67bobo$253bo69bo$$$$$$$$$$240b3o67b3o$242bo69bo$241bo
69bo$$$$$$$$$229b2o68b2o$228bobo67bobo$230bo69bo$$$$$$$$$$217b3o67b3o$
219bo69bo$218bo69bo$$$$$$$$$206b2o68b2o$205bobo67bobo$207bo69bo$$$$$$$
$$$194b3o67b3o$196bo69bo$195bo69bo$$$$$$$$$183b2o68b2o$182bobo67bobo$
184bo69bo$$$$$$$$$$148b2o12b4o5b3o44b2o12b4o5b3o$148b2o12bob2o7bo44b2o
12bob2o7bo$162bo7bo61bo7bo$163b2o5bo3bo58b2o5bo3bo$174bo5b4o12b2o46bo
5b4o12b2o$163b2o5bo9b2obo12b2o35b2o5bo9b2obo12b2o$162bo7bo4bo7bo48bo7b
o4bo7bo$162bob2o9bo5b2o49bob2o9bo5b2o$162b4o5bo60b4o5bo$171bo3bo5b2o
58bo3bo5b2o$175bo7bo61bo7bo$172bo7b2obo58bo7b2obo$172b3o5b4o58b3o5b4o$
$$$$$$$$$161bo69bo$161bobo67bobo$161b2o68b2o$$$$$$$$$150bo69bo$149bo
69bo$149b3o67b3o$$$$$$$$$$138bo69bo$138bobo67bobo$138b2o68b2o$$$$$$$$$
127bo69bo$126bo69bo$126b3o67b3o$$$$$$$$$$115bo69bo$115bobo67bobo$115b
2o68b2o$$$$$$$$$104bo69bo$103bo69bo$103b3o67b3o$$$$$$$$$$92bo69bo$92bo
bo67bobo$92b2o68b2o$$$$$$$$$81bo69bo$80bo69bo$80b3o67b3o$$$$$$$$$$69bo
69bo$69bobo67bobo$69b2o68b2o$$$$$$$$$58bo69bo$57bo69bo$57b3o67b3o$$$$$
$$$$$46bo69bo$46bobo67bobo$46b2o68b2o$$$$$$$$$35bo69bo$34bo69bo$34b3o
67b3o$$$$$$$$$$23bo69bo$23bobo67bobo$23b2o68b2o$$$$$$$$$12bo69bo$11bo
69bo$11b3o67b3o$$$$$$$$$$o69bo$obo67bobo$2o68b2o!